{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PokemonApiBaseUrl": "https://pokemon-proxy-api.herokuapp.com/",
  "ConnectionStrings": {
    "BattlegroundConnectionString": "<add-your-connection-string-here>"
  }
}
